{
  "name": "curso-practico-javascript-matematicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgemunera/curso-practico-javascript-matematicas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgemunera/curso-practico-javascript-matematicas/issues"
  },
  "homepage": "https://github.com/Jorgemunera/curso-practico-javascript-matematicas#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
